APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00

DB_CONNECTION=mysql
DB_HOST=121.40.130.117
DB_PORT=3306
DB_DATABASE=yiya
DB_USERNAME=root
DB_PASSWORD=eric3yang

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=localhost

SECURITY_TOKEN=token

STATIC_URL = http://static.ctxgj.com



WX_BASE_URL = https://api.weixin.qq.com
WX_APP_ID = wx9eecbc36d24e310e
WX_APP_SECRET = 0f5e7ab69dc9ff5542a30790416fea33

CENTRY_DSN = http://12c91456ba6645128ce7d45539498062:94b707cb97384e6b8f85b4ed120ea18c@101.132.33.206:8888/6